# spring-integration-toolbox

./: .gitignore  README.md  pom.xml
src/main/java/org/cula011/springintegration/aggregate/: OrderItemAggregator.java
src/main/resources/schema/binding/: bindings.xjb
src/main/resources/schema/xsd/: orders.xsd
src/main/resources/spring/: jms-infrastructure.xml  spring-integration-toolbox-context.xml  spring-integration.xml
src/main/resources/sql/: schema-drop-hsqldb.sql
src/test/java/org/cula011/springintegration/: MarshallingConverter.java  SpringIntegrationTest.java  SpringIntegrationToolboxTest.java
src/test/resources/: log4j.xml
src/test/resources/spring/: spring-integration-test.xml  spring-integration-toolbox-test.xml
